{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AI Video Notes",
  "version": "2.4.4",
  "identifier": "com.aivideo.notes",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3015",
    "beforeDevCommand": "pnpm dev --host 127.0.0.1 --port 3015 --strictPort",
    "beforeBuildCommand": "pnpm build --mode tauri "
  },
  "app": {
    "windows": [
      {
        "title": "AI Video Notes",
        "width": 1600,
        "height": 1000,
        "resizable": true,
        "fullscreen": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "externalBin": [
      "bin/AiVideoBackend/AiVideoBackend"
    ],
    "resources": {
    "bin/AiVideoBackend/_internal":"_internal"
    },
    "macOS":{
      "files": {
               "Frameworks": "bin/AiVideoBackend/_internal"
      }
    },
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
